* {
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}
a {
	cursor: pointer;
}
.app {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: rgb(250, 235, 215);
	min-height: 100vh;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
}
h1 {
	padding-top: 86px;
}
.cards__theme {
	display: flex;
	width: 100%;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	flex-wrap: wrap;
	font-size: 1.5rem;
	line-height: 3.2rem;
}
.main__welcome {
	width: 100%;
	height: 30vh;
	display: flex;
}
.choose__sections {
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.choose__sections_item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 27%;
	height: 150px;
	background-color: rgb(243, 214, 169);
	border: 2px double #ecb540;
	box-shadow: -1px 3px 11px 10px rgba(251, 209, 138, 0.2);
}
.choose__sections_item a {
	font-size: 1.5rem;
}
.choose__sections_item a:hover {
	border: none;
	font-size: 1.7rem;
}
.section__themes {
	width: 100%;
}
.themes__list {
	display: flex;
	flex-wrap: wrap;

	justify-content: space-around;
}
